wpfCubiqBanda.UI/MainWindow.xaml

<Window x:Class="wpfCubiqBanda.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCubiqBanda.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid RenderTransformOrigin="0.273,0.455" Height="689" VerticalAlignment="Bottom">
        <Grid HorizontalAlignment="Left" Height="669" VerticalAlignment="Top" Width="397" Margin="0,10,0,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="669" VerticalAlignment="Top" Width="397"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="669" VerticalAlignment="Top" Width="397" Margin="397,10,0,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="669" VerticalAlignment="Top" Width="397"/>
            <Frame Content="Medidas" HorizontalAlignment="Left" Height="336" Margin="33,19,0,0" VerticalAlignment="Top" Width="336" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lblAlto1" Content="Alto :" HorizontalAlignment="Left" Margin="33,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.551" Width="117" FontSize="28"/>
            <Label x:Name="lblAlto_Copy5" Content="Largo :" HorizontalAlignment="Left" Margin="33,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.551" Width="117" FontSize="28"/>
            <Label x:Name="lblAlto_Copy6" Content="Ancho :" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="117" FontSize="28"/>
            <Label x:Name="lblAlto_Copy7" Content="Peso :" HorizontalAlignment="Left" Margin="33,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.551" Width="117" FontSize="28"/>
            <TextBox x:Name="txtPeso1" TextWrapping="Wrap" Margin="165,237,28,385" FontSize="36" Height="47" IsReadOnly="True"/>
            <TextBox x:Name="txtAncho1" TextWrapping="Wrap" Margin="165,176,28,446" FontSize="36" Height="47" IsReadOnly="True"/>
            <TextBox x:Name="txtLargo1" TextWrapping="Wrap" Margin="165,117,28,505" FontSize="36" Height="47" IsReadOnly="True"/>
            <TextBox x:Name="txtAlto_Copy1" TextWrapping="Wrap" Margin="165,55,28,567" FontSize="36" Height="47" IsReadOnly="True"/>
            <Label x:Name="lblAlto_Copy1" Content="# Piezas" HorizontalAlignment="Left" Margin="33,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.551" Width="117" FontSize="28" Height="47"/>
            <TextBox x:Name="txtPiezas" TextWrapping="Wrap" Margin="165,299,28,323" FontSize="24" IsReadOnly="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="669" Margin="794,10,0,0" VerticalAlignment="Top" Width="478">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="669" VerticalAlignment="Top" Width="478"/>
            <Label x:Name="lblAlto_Copy" Content="WAM:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.551" Width="117" FontSize="28" Height="47"/>
            <TextBox x:Name="txtWan" TextWrapping="Wrap" Margin="135,10,144,612" FontSize="24"/>
            <Label x:Name="lblAlto_Copy4" Content="MAWB:" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.551" Width="117" FontSize="28" Height="47"/>
            <ComboBox x:Name="cmbMawb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="316" Margin="135,72,0,0" Height="47" FontSize="24" SelectionChanged="CmbMawb_SelectionChanged"/>
            <Button x:Name="btnbuscarWAM" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="339,10,0,0" Height="47" FontSize="24" Click="BtnbuscarWAM_Click" KeyDown="BtnbuscarWAM_KeyDown" TouchEnter="BtnbuscarWAM_TouchEnter"/>
            <Grid x:Name="gridHabuttons" HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="433" Margin="18,142,0,0">
            </Grid>
        </Grid>
    </Grid>
</Window>
