wpfCubiqBanda.UI/MainWindow.xaml

<Window x:Class="wpfCubiqBanda.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCubiqBanda.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid RenderTransformOrigin="0.273,0.455" Height="689" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="478*"/>
        </Grid.ColumnDefinitions>
        <Frame Content="Medidas" Grid.Column="1" HorizontalAlignment="Left" Height="336" Margin="29,10,0,0" VerticalAlignment="Top" Width="336" FontWeight="Bold" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="669" VerticalAlignment="Top" Width="397" Grid.Column="1" Margin="0,10,0,0"/>
        <Label x:Name="lblAlto" Content="Alto :" Grid.Column="1" HorizontalAlignment="Left" Margin="29,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.551" Width="117" FontSize="28"/>
        <Label x:Name="lblAlto_Copy1" Content="Largo :" Grid.Column="1" HorizontalAlignment="Left" Margin="29,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.551" Width="117" FontSize="28"/>
        <Label x:Name="lblAlto_Copy2" Content="Ancho :" Grid.Column="1" HorizontalAlignment="Left" Margin="29,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="117" FontSize="28"/>
        <Label x:Name="lblAlto_Copy3" Content="Peso :" Grid.Column="1" HorizontalAlignment="Left" Margin="29,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.551" Width="117" FontSize="28"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="669" VerticalAlignment="Top" Width="397" Margin="0,10,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="669" VerticalAlignment="Top" Width="478" Grid.Column="2" Margin="0,10,0,0"></Border>
        <TextBox x:Name="txtPeso" TextWrapping="Wrap" Margin="161,228,32,414" FontSize="36" Height="47" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="txtAncho" TextWrapping="Wrap" Margin="161,167,32,475" FontSize="36" Height="47" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="txtLargo" TextWrapping="Wrap" Margin="161,108,32,534" FontSize="36" Height="47" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="txtAlto_Copy3" TextWrapping="Wrap" Margin="161,46,32,596" FontSize="36" Height="47" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="lblAlto_Copy" Content="WAM:" Grid.Column="2" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.551" Width="117" FontSize="28"/>
        <TextBox x:Name="txtWan" TextWrapping="Wrap" Margin="143,46,19,596" FontSize="36" Height="47" IsReadOnly="True" Grid.Column="2"/>
        <Label x:Name="lblAlto_Copy4" Content="MAWB:" Grid.Column="2" HorizontalAlignment="Left" Margin="26,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.551" Width="117" FontSize="28"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="316" Grid.Column="2" Margin="143,108,0,0" Height="47"/>

    </Grid>
</Window>
